f:{"messageId":"msg-1Df9CpP93YQuaEKAag7SPeaM"}
0:"Hey"
0:"!"
0:" Great question -"
0:" let me fin"
0:"d the getting"
0:" started info"
0:" for you"
0:"."
9:{"toolCallId":"toolu_vrtx_01GyfzapSGQAASEeuyqAKNGc","toolName":"search","args":{"query":"getting started mint starter kit setup installation"}}
a:{"toolCallId":"toolu_vrtx_01GyfzapSGQAASEeuyqAKNGc","result":[]}
e:{"finishReason":"tool-calls","usage":{"promptTokens":3152,"completionTokens":73},"isContinued":false}
f:{"messageId":"msg-JiRpXNTUilwWz9mfYykeQ1TJ"}
9:{"toolCallId":"toolu_vrtx_01SvuHSpg8VbczYRseaQiKuh","toolName":"search","args":{"query":"quickstart guide setup mint"}}
a:{"toolCallId":"toolu_vrtx_01SvuHSpg8VbczYRseaQiKuh","result":[]}
e:{"finishReason":"tool-calls","usage":{"promptTokens":3238,"completionTokens":55},"isContinued":false}
f:{"messageId":"msg-FgeYM17Fjh9ow1LtSEuL7pdC"}
9:{"toolCallId":"toolu_vrtx_01UaLi9fkCgrVjKEzjURkFKG","toolName":"search","args":{"query":"installation setup new project mint starter kit"}}
a:{"toolCallId":"toolu_vrtx_01UaLi9fkCgrVjKEzjURkFKG","result":[]}
e:{"finishReason":"tool-calls","usage":{"promptTokens":3306,"completionTokens":57},"isContinued":false}
f:{"messageId":"msg-LDnRm6Sckqo5LfpwVdacQ4P2"}
9:{"toolCallId":"toolu_vrtx_0153Gr7RwJkQSjcvqSAg4RSB","toolName":"markNotFound","args":{}}
a:{"toolCallId":"toolu_vrtx_0153Gr7RwJkQSjcvqSAg4RSB","result":{"acknowledged":true}}
e:{"finishReason":"tool-calls","usage":{"promptTokens":3376,"completionTokens":36},"isContinued":false}
f:{"messageId":"msg-YY2KvAlL9Xw91FRTeXyXawww"}
0:"I"
0:" wasn"
0:"'t able to find specific"
0:" getting started documentation"
0:" in"
0:" our"
0:" knowledge base right"
0:" now. "
0:"\n\n*"
0:"Quick"
0:" question to"
0:" help"
0:" you"
0:" better"
0:":* Are"
0:" you looking to"
0:":\n- Set up"
0:" a bran"
0:"d new documentation"
0:" site"
0:" with"
0:" Mint?\n- Install"
0:" the"
0:" CLI an"
0:"d get"
0:" your first project running"
0:"?\n- Deploy"
0:" an existing"
0:" Mint project?"
0:"\n- Something else specific"
0:"?"
0:"\n\nOnce"
0:" I know what part"
0:" of getting"
0:" started you nee"
0:"d help with, I can"
0:" give"
0:" you more"
0:" targeted guidance or"
0:" escal"
0:"ate this"
0:" to our"
0:" team"
0:" at"
0:" support@mintlify"
0:".com if"
0:" needed!"
0:"\n\nWhat"
0:"'s your main"
0:" goal right"
0:" now?"
e:{"finishReason":"stop","usage":{"promptTokens":3428,"completionTokens":124},"isContinued":false}
d:{"finishReason":"stop","usage":{"promptTokens":16500,"completionTokens":345}}
